  Epson 24               180x180 T     ¦
  Epson 24               360x360 T*    ¦
  Epson Stylus           360x360 $     ¦
  Epson Stylus           720x720 $+    ¦
  Fujistu 24             180x180 F     ¦
  Fujistu 24             360x360 F*    ¦
  HP DeskJet             300x300 I     ¦
  HP DeskJet 550C/CMY    300x300 A!    ¦
  HP DeskJet 550C/CMYK   300x300 A!`   ¦
  HP DeskJet 1200C       300x300 A!    ¦
 HP LaserJet            300x300 L     ¦
  HP LaserJet 4          600x600 I+    ¦
  HP PaintJet            180x180 P     ¦
  HP PaintJet XL         180x180 P!    ¦
  HP PaintJet XL/300     300x300 A!    ¦
  IBM LaserPrinter PPDS  300x300 4     ¦
  IBM LaserPrinter PPDS  600x600 4+!   ¦
  IBM QuietWriter        240x240 3     ¦
  IBM X24                180x182 6     ¦
  IBM X24                360x364 6*    ¦
  NEC 24                 180x180 9~    ¦
  NEC 24                 360x360 9*~   ¦
  Postscript b/w         600 dpi S~600 ¦
  Postscript color       600 dpi S600  ¦
  Star SJ-144            360x360 :     ¦
  Toshiba 24             180x180 O~    ¦
  Toshiba 24             360x360 O*~   ¦
